{
    "name": "mattjmattj/php-rl",
    "description": "A reinforcement learning library in PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Jouan",
            "email": "matthias.jouan@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "RL\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RL\\Test\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    }
}
